Fabric==1.5.1
Pillow
PyYAML==3.10
South==0.7.6
argh==0.23.2
argparse==1.2.1
boto==2.9.2
chardet==2.1.1
distribute==0.6.30
dj-database-url==0.2.1
django-countries==1.5
django-dbbackup==1.70
django-debug-toolbar==0.9.4
django-filter==0.6
django-flatpages-tinymce==0.1.1
-e git+https://github.com/danielbraun/django-form-utils.git@374b6ca04c32890923b7c6cee95316160b1b7208#egg=django_form_utils-dev
django-imagekit==2.0.1
django-jquery==1.9.1
django-modeltranslation==0.6.1
django-positions==0.4.3
-e git+https://github.com/danielbraun/django-moderation.git#egg=django-moderation
-e hg+https://bitbucket.org/ubernostrum/django-registration@b3c41b3c7f50523b4ecb8267d6d27a918adc2e1f#egg=django_registration-dev
-e git+https://github.com/danielbraun/django-sidar-apps.git#egg=django_sidar_apps
django-storages==1.1.8
django-taggit==0.10a1
django-tinymce==1.5.1
django-url-tools==0.0.7
docutils==0.10
dropbox==1.5.1
gunicorn==0.16.1
html2text==3.200.3
paramiko==1.9.0
pycrypto
python-dateutil==2.1
simples3==1.0
six==1.3.0
vobject==0.8.1c
wsgiref==0.1.2
